<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution{
       font-size: 11px;
       text-align: center;
       margin-top:25px;                  
    }

    .attribution a{color: var(--white);}

    *{
      margin:0;
      padding:0;
    }

    .section{margin: 0 auto;}
    
    body{
      margin:0;
      padding:0;
      font-family: 'Outfit', sans-serif;
      background-color: var(--grayish-blue);
      min-height: 100vh;
      display: flex;
      align-items: center;
      font-size: 15px;
      }

/*Setting up the colors in varables*/

    :root{
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
}

.container {
  max-width: 360px;
  margin: 0 auto;
}

.card img{
  width: 100%;
  border-radius: 12px;
}

.card{
  background-color: var(--white);
  padding: 18px;
  border-radius: 17px;
  text-align: center;
  margin:0 1em;
}

.text{padding: 22px;}

.text h2{
  padding-bottom: 15px;
  color: var(--dark-blue)
}

.text p{color: var(--grayish-blue);}

</style>

</head>
<body>

  <!--Card Section-->
  
  <section class="section">
  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png">
        <div class="text">
          <h2>Improve your front-end skills by building projects</h2>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
  </div>

  <!--Attribution Section-->

 <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Christian Popp</a>.
  </div>
</section>

</body>
</html>